{
    "manifest_version": "1.0.21",
    "title": "Ristera \u2013 Restaurant & Cafe Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Blog",
            "screenshot": "screenshots\/single-blog.jpg",
            "source": "templates\/single-blog.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/single-blog\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Jkit - Menu Tab",
            "screenshot": "screenshots\/jkit-menu-tab.jpg",
            "source": "templates\/jkit-menu-tab.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/jkit-menu-tab\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Menu",
            "screenshot": "screenshots\/menu.jpg",
            "source": "templates\/menu.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/menu\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Metform - Reservation Form",
            "screenshot": "screenshots\/metform-reservation-form.jpg",
            "source": "templates\/metform-reservation-form.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/metform-reservation-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Reservation",
            "screenshot": "screenshots\/reservation.jpg",
            "source": "templates\/reservation.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/reservation\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Metform - Contact Us Form",
            "screenshot": "screenshots\/metform-contact-us-form.jpg",
            "source": "templates\/metform-contact-us-form.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/metform-contact-us-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/404-page\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/ristera\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Jeg Elementor Kit",
            "version": "2.1.0",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "Jegstudio"
        },
        {
            "name": "MetForm",
            "version": "1.5.4",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor",
            "version": "3.4.4",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "black-seafood-spaghetti-pasta-cropp2-1.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/black-seafood-spaghetti-pasta-cropp2-1-800x808.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 330357,
            "dimensions": [
                990,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-VR8866L"
        },
        {
            "filename": "basic-tomato-1.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/basic-tomato-1-800x578.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 314986,
            "dimensions": [
                803,
                580
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-NVDTZ75"
        },
        {
            "filename": "basic-tomato-2.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/basic-tomato-2-800x638.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 95938,
            "dimensions": [
                1144,
                912
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-NVDTZ75"
        },
        {
            "filename": "vegetarian-restaurant-female-friends-in-a-vegetarian-restaurant-e1638236530811.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/vegetarian-restaurant-female-friends-in-a-vegetarian-restaurant-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 273269,
            "dimensions": [
                1920,
                1282
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BK4S8Z6"
        },
        {
            "filename": "cheerful-young-people-eating-pasta-and-talking-on-the-kitchen-e1638236556652.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/cheerful-young-people-eating-pasta-and-talking-on-the-kitchen-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                }
            ],
            "filesize": 340489,
            "dimensions": [
                1920,
                1282
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P4NCA35"
        },
        {
            "filename": "modern-restaurant-food-quails-baked-with-asparagus-and-chanterelles-e1638236586797.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/modern-restaurant-food-quails-baked-with-asparagus-and-chanterelles-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                }
            ],
            "filesize": 271560,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-X3BJUR7"
        },
        {
            "filename": "healthy-eating-female-friends-in-vegetarian-restaurant-eating-.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/healthy-eating-female-friends-in-vegetarian-restaurant-eating--800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 305726,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-38A9B45"
        },
        {
            "filename": "teriyaki-chicken-rice-bowl-japanese-food2.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/teriyaki-chicken-rice-bowl-japanese-food2-800x629.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 310330,
            "dimensions": [
                1140,
                897
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P3TLRZA"
        },
        {
            "filename": "spinach-noodles-with-chicken-and-vegetables-in.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/spinach-noodles-with-chicken-and-vegetables-in-800x771.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 182075,
            "dimensions": [
                1140,
                1098
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-JWBLR3T"
        },
        {
            "filename": "eat-thai-cuisine-in-restaurant.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/eat-thai-cuisine-in-restaurant-800x422.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 301895,
            "dimensions": [
                2000,
                1055
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DX8MDQC"
        },
        {
            "filename": "stir-fry-chicken-e1638236650246.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/stir-fry-chicken-e1638019962985-800x854.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 306965,
            "dimensions": [
                1125,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-VXYFQYG"
        },
        {
            "filename": "PCXJHSB.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/PCXJHSB.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/reservation.json",
                    "name": "Reservation"
                }
            ],
            "filesize": 214773,
            "dimensions": [
                497,
                497
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PCXJHSB"
        },
        {
            "filename": "3PQNVSH.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/3PQNVSH.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/reservation.json",
                    "name": "Reservation"
                }
            ],
            "filesize": 292764,
            "dimensions": [
                497,
                497
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3PQNVSH"
        },
        {
            "filename": "E4Z6KX9.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/E4Z6KX9.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/reservation.json",
                    "name": "Reservation"
                }
            ],
            "filesize": 186610,
            "dimensions": [
                497,
                497
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-E4Z6KX9"
        },
        {
            "filename": "EWC24GN.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/EWC24GN.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/reservation.json",
                    "name": "Reservation"
                }
            ],
            "filesize": 235395,
            "dimensions": [
                497,
                497
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EWC24GN"
        },
        {
            "filename": "man-eating-asian-ramen-with-shrimps-and-noodles-in-a-restaurant-e1638236672201.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/man-eating-asian-ramen-with-shrimps-and-noodles-in-a-restaurant-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/reservation.json",
                    "name": "Reservation"
                }
            ],
            "filesize": 310189,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LJYV4XA"
        },
        {
            "filename": "close-up-of-female-friends-eating-food-at-table-in-restaurant.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/close-up-of-female-friends-eating-food-at-table-in-restaurant-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 302634,
            "dimensions": [
                2000,
                1334
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YMZBKX6"
        },
        {
            "filename": "friends-with-smartphones-eating-at-restaurant-e1638236693169.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/friends-with-smartphones-eating-at-restaurant-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 308515,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PK635C3"
        },
        {
            "filename": "happy-family-eating-dinner-in-restaurant-e1638236723877.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/happy-family-eating-dinner-in-restaurant-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 208915,
            "dimensions": [
                960,
                1440
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KL2BD5E"
        },
        {
            "filename": "eating-in-restaurant-e1638236746247.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/eating-in-restaurant-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                }
            ],
            "filesize": 263212,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JMDV3HC"
        },
        {
            "filename": "two-women-eating-and-talking-in-a-restaurant.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/two-women-eating-and-talking-in-a-restaurant-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 262879,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PNEMSRY"
        },
        {
            "filename": "plate-of-grilled-chicken-legs-and-carrots.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/plate-of-grilled-chicken-legs-and-carrots-800x807.jpg",
            "templates": [
                {
                    "source": "templates\/jkit-menu-tab.json",
                    "name": "Jkit - Menu Tab"
                }
            ],
            "filesize": 177861,
            "dimensions": [
                1209,
                1220
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PV2NV3M"
        },
        {
            "filename": "grilled-beef-steak-and-potatoes.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/grilled-beef-steak-and-potatoes-800x797.jpg",
            "templates": [
                {
                    "source": "templates\/jkit-menu-tab.json",
                    "name": "Jkit - Menu Tab"
                }
            ],
            "filesize": 214840,
            "dimensions": [
                1185,
                1181
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PDKT984"
        },
        {
            "filename": "plate-of-asian-food.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/plate-of-asian-food-800x801.jpg",
            "templates": [
                {
                    "source": "templates\/jkit-menu-tab.json",
                    "name": "Jkit - Menu Tab"
                }
            ],
            "filesize": 269653,
            "dimensions": [
                1392,
                1394
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-GF8U9TQ"
        },
        {
            "filename": "pork-and-vegetables-in-sweet-and-sour-sauce-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/pork-and-vegetables-in-sweet-and-sour-sauce-2-800x794.jpg",
            "templates": [
                {
                    "source": "templates\/jkit-menu-tab.json",
                    "name": "Jkit - Menu Tab"
                }
            ],
            "filesize": 115099,
            "dimensions": [
                1000,
                993
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-UW9KUSK"
        },
        {
            "filename": "food5.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/food5-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/jkit-menu-tab.json",
                    "name": "Jkit - Menu Tab"
                }
            ],
            "filesize": 137574,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PUP69RD"
        },
        {
            "filename": "food6.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/food6-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/jkit-menu-tab.json",
                    "name": "Jkit - Menu Tab"
                }
            ],
            "filesize": 128646,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P3ZSMTN"
        },
        {
            "filename": "food8.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/food8-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/jkit-menu-tab.json",
                    "name": "Jkit - Menu Tab"
                }
            ],
            "filesize": 67790,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-EV83TZB"
        },
        {
            "filename": "food4.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/food4-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/jkit-menu-tab.json",
                    "name": "Jkit - Menu Tab"
                }
            ],
            "filesize": 127928,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-SE4RRK3"
        },
        {
            "filename": "restaurant-1-e1638236779576.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/restaurant-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/reservation.json",
                    "name": "Reservation"
                }
            ],
            "filesize": 351427,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-98F6LDZ"
        },
        {
            "filename": "waiter-bartender-small-business-owner-checking-bill-before-printing-it-on-digital-cash-register--e1638236798468.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/waiter-bartender-small-business-owner-checking-bill-before-printing-it-on-digital-cash-register--800x534.jpg",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 266485,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NQTQDNG"
        },
        {
            "filename": "restaurant.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/restaurant-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 291128,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-69M4GKF"
        },
        {
            "filename": "ristera-logo.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/ristera\/wp-content\/uploads\/sites\/211\/2021\/11\/ristera-logo.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 8734,
            "dimensions": [
                711,
                159
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/templatekit.jegtheme.com\/ristera\/"
        }
    ]
}